# MundialWeb

./: Mundial2022.sln
Mundial.Web/: Mundial.Web.csproj  Program.cs  _Imports.razor
Mundial.Web/Auth/: AuthenticationProvider.cs  ClaimsFromToken.cs
Mundial.Web/Helpers/: IJSRuntimeExtensionMethods.cs
Mundial.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
Mundial.Web/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor
Mundial.Web/Pages/Views/: Actualizar.razor  Actualizar.razor.cs  Equipos.razor  Equipos.razor.cs  Estadios.razor  Estadios.razor.cs  Formaciones.razor  Formaciones.razor.cs  Formaciones.razor.css  Jugadores.razor  Jugadores.razor.cs  Jugadores.razor.css  Legales.razor  Perfil.razor  Perfil.razor.cs  Perfil.razor.css  Preguntas.razor  Preguntas.razor.cs  Preguntas.razor.css  Prode.razor  Prode.razor.cs  Prode.razor.css  Ranking.razor  Ranking.razor.cs  Ranking.razor.css  Registro.razor  Registro.razor.cs  Registro.razor.css
Mundial.Web/Properties/: launchSettings.json
Mundial.Web/Services/ClubService/: ClubService.cs  IClubService.cs
Mundial.Web/Services/DeporteNegocio/: DeporteService.cs  IDeporteService.cs
Mundial.Web/Services/EmpresaService/: EmpresaService.cs  IEmpresaService.cs
Mundial.Web/Services/EquiposService/: EquipoService.cs  (+1 more)
Mundial.Web/Shared/: FooterComponent.razor  FooterComponent.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Mundial.Web/Validators/: RegistroValidator.cs  UpdateValidator.cs
(+118 files in other folders)
